@import "@fontsource/work-sans"

:root
  font-family: "Work Sans",Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

body
  font-family: "Work Sans",Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important
  line-height: 1.5
  font-weight: 400
  margin: 0
  display: flex
  min-width: 320px
  min-height: 100vh
  background-color: transparent !important
  width: 100%
  user-select: none

h1
  font-size: 3.2em
  line-height: 1.1

.card
  padding: 2em

#app
  width: 100%
  margin: 0 0
  padding: 0rem
  color: $foreground
  background: $background

.chips
  border-radius: 1.5px
  padding: 2px 6px
  background: $secondary
