$primary: #FF5F5D
$secondary: #3F7C85
$accent: #00CCBF
$transparent: transparent

$white: #fefefe
$gray: #747E7E
$dark: #333333
$black: #222222

$purple-6: #4c38f3

$success: #21BA45
$error: #d80912
$info: #31CCEC
$warning: #F2C037

$foreground: $white
$background: $black

:root
    --primary: #{$primary}
    --background: #{$black}
    --foreground: #{$white}
